# HomeDeal

./: HomeDeal.sln  README.md
HomeDeal/: DataContext.cs  HomeDeal.csproj  HomeDeal.http
HomeDeal.Api/: HomeDeal.Api.csproj  HomeDeal.Api.http  Program.cs
HomeDeal.Api/Controllers/: BuyerController.cs  PropertyController.cs  SellerController.cs
HomeDeal.Api/Properties/: launchSettings.json
HomeDeal.Data/: DataContext.cs  HomeDeal.Data.csproj
HomeDeal.Data/Repositories/: BuyerRepositories.cs  BuyerRepository.cs  PropertyRepositories.cs  PropertyRepository.cs  SellerRepositories.cs  SellerRepository.cs
HomeDeal.Service/: BuyerService.cs  HomeDeal.Service.csproj  PropertyService.cs  SellerService.cs
HomeDeal.Servies/: BuyerService.cs  HomeDeal.Service.csproj  PropertyService.cs  SellerService.cs
HomeDeal.core/Entities/: Buyer.cs  Property.cs  Seller.cs
HomeDeal.core/Repositories/: IBuyerRepositories.cs  IPropertyRepositories.cs  ISellerRepositories.cs
HomeDeal.core/Repository/: IBuyerRepository.cs  IPropertyRepository.cs  ISellerRepository.cs
HomeDeal.core/Service/: IBuyerRepositories.cs  IBuyerService.cs  IPropertyRepositories.cs  IPropertyService.cs  ISellerService.cs  ISellerrRepositories.cs
HomeDeal.core/entities/: Buyer.cs  Property.cs  Seller.cs
HomeDeal/Controllers/: BuyerController.cs  PropertyController.cs  SellerController.cs
HomeDeal/Properties/: launchSettings.json
HomeDeal/UnitTest/: BuyerControllerTests.cs  FakeContexe.cs  PropertyControllerTests.cs  SellerControllerTests.cs  UnitTest.csproj
HomeDeal/entities/: Seller.cs
