<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeDeal.core\HomeDeal.Core.csproj" />
    <ProjectReference Include="..\HomeDeal.Data\HomeDeal.Data.csproj" />
  </ItemGroup>

</Project>
